<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Elias Rojas Collins</title>

    <link rel='icon' href='favicon.ico' type='image/x-icon'/>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        img.resize {
            max-width: 30%;
            max-height: 30%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1.textFormat {
            font-family: 'Space Mono', monospace;
            font-size: xx-large;
        }

        p.textFormat {
            font-family: 'Space Mono', monospace;
            font-size: medium;
        }

        a.textFormat {
            font-family: 'Space Mono', monospace;
            font-size: medium;
        }

        div.textDiv {
            text-align: center;
            padding-top: 5%;
        }

        .bgbase {
            /* The image used */
            /* background-image: url("http://www.justinmaller.com/img/projects/thumbnail/THUMB__rxo6.jpg");*/
            background-color: white;

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="textDiv">
        <h1 class="textFormat"> A collection of maps/other creations.</h1>
        <br>
        <p class="textFormat">Orbvista Maps.</p>
        <a class="textFormat" href="polyphemia.html">Polyphemia.</a>
        <br><br>
        <a class="textFormat" href="index.html">Return home.</a>
    </div>
</div>
</body>
</html>